.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}
.main-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slogan {
  width: 90%;
  font-size: 30px;
}
.reasons {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reason-item {
  display: flex;
  align-items: center;
}
.reason-image {
  width: 80px;
}
.reason-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.contact-info {
  width: 90%;
  font-size: 25px;
}

.main-right {
  width: 100%;
  height: 100%;
}

.image-main-right {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}